spring.application.name=easytravel
spring.data.mongodb.host=localhost
server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb.database=easytravel
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
